LD_DEBUG="1"
LD_LOCAL="1"

LD_DB_HOST="127.0.0.1"
LD_DB_NAME="site_interessant"
LD_DB_USER="root"
LD_DB_PWD="xxxx"

LD_LINK_DOMAIN="local_siteinteressant.net"
LD_LINK_ROOT="http://local_siteinteressant.net"
LD_LINK_RES="http://res.local_siteinteressant.net"
LD_LINK_API="http://api.local_siteinteressant.net"
LD_LINK_GRAPHQL="http://api.local_siteinteressant.net/graphql.php"

LD_CRYPT_PASSWORD="$2y$05$saltsaltsaltsaltsaltsa$"