LD_DEBUG="1"
LD_LOCAL="1"
LD_TEST="1"

LD_SERVER_ADMIN_EMAIL="mail@mail.com"

LD_DB_HOST="127.0.0.1"
LD_DB_NAME="site_interessant"
LD_DB_USER="root"
LD_DB_PWD="xxxx"
TEST_LD_DB_NAME="test_siteinteressant"

LD_REDIS_HOST="127.0.0.1"
LD_REDIS_HOST_PORT="6379"

LD_AWS_REGION='us-east-1'
LD_AWS_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LD_AWS_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LD_AWS_BUCKET_GENERAL="aws-bucket-name"

LD_LINK_DOMAIN="local_siteinteressant.net"
LD_LINK_ROOT="https://local_siteinteressant.net"
LD_LINK_RES="https://res.local_siteinteressant.net"
LD_LINK_API="https://api.local_siteinteressant.net"
LD_LINK_GRAPHQL="https://api.local_siteinteressant.net/graphql.php"

LD_CRYPT_PASSWORD="$2y$05$saltsaltsaltsaltsaltsa$"
TEST_LD_CRYPT_PASSWORD="$2y$05$saltsaltsaltsaltsaltsA$"

LD_VAPID_PUBLIC_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LD_VAPID_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"